******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX : calculationMethod (USPEX, VCNEB, META)
-400  : calculationType (dimension: 0-3; molecule: 0/1; varcomp: 0/1)
1     : optType (1=enthalpy, 2=volume, 3=hardness, 4=struc_order,...)
0     : AutoFrac
0 : doSpaceGroup
******************************************
*   POPULATION AND VARIATION OPERATORS   *
******************************************
5   : populationSize 
5   : initialPopSize
5   : numGenerations 
5    : stopCrit
0.3   : fracRand
0.23   : fracGene
0.22   : fracRotMut
0.10   : fracSecSwitch
0.15   : fracShiftBorder

% atomType
C
% EndAtomType

% numSpecies
10
% EndNumSpecies
*************************
*   RESTART SETTINGS    *
*************************
0   : pickUpYN
1   : pickUpGen
1   : pickUpFolder
*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   * 
*****************************************
abinitioCode 
12
ENDabinit

5    : numParallelCalcs 
7     : whichCluster 
